[gd_scene format=3 uid="uid://d3w7ydpk5m51v"]

[ext_resource type="PackedScene" uid="uid://crfidsci7c2nd" path="res://resources/map/map.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bndctt48tnirk" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://dvitgsysa8ocw" path="res://resources/horse/horse.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://bes5t2k43lyi3" path="res://resources/map/destroy_on_area_exit.gd" id="4_7jktm"]
[ext_resource type="Script" uid="uid://025wvbltbsk2" path="res://fence_spawn.gd" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cy8we7s030adr" path="res://resources/hud/hud.tscn" id="5_7jktm"]
[ext_resource type="AudioStream" uid="uid://c0vqvnolenr18" path="res://resources/audio/751235__gregorquendel__rossini-william-tell-overture-finale-arranged-for-strings.mp3" id="7_eow3j"]

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1140, 50, 0, 0, 0, 0, 1140, 522)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1078, 604)

[node name="Game" type="Node2D" unique_id=1055993861]
script = ExtResource("1_ryrav")

[node name="Map" parent="." unique_id=886207319 instance=ExtResource("1_e2o6t")]

[node name="Horse" parent="." unique_id=235475249 instance=ExtResource("2_feb5d")]
z_index = 1
position = Vector2(199, 353)

[node name="FenceSpawn" type="Path2D" parent="." unique_id=1362418057]
curve = SubResource("Curve2D_7jktm")
script = ExtResource("4_fc0e3")

[node name="Timer" type="Timer" parent="FenceSpawn" unique_id=1206593188]
wait_time = 2.0
autostart = true

[node name="PathFollow2D" type="PathFollow2D" parent="FenceSpawn" unique_id=479386661]
position = Vector2(1140, 50)
rotation = 1.5707964

[node name="Area2D" type="Area2D" parent="." unique_id=2008644548]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=911773045]
position = Vector2(506, 288)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Hud" parent="." unique_id=1011194893 instance=ExtResource("5_7jktm")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1998034711]
process_mode = 3
stream = ExtResource("7_eow3j")
autoplay = true

[connection signal="timeout" from="FenceSpawn/Timer" to="FenceSpawn" method="_on_timer_timeout"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
