[gd_scene format=3 uid="uid://dvitgsysa8ocw"]

[ext_resource type="Script" uid="uid://cqexcu55dylb8" path="res://resources/horse/horse.gd" id="1_tfaa7"]
[ext_resource type="SpriteFrames" uid="uid://dircy1bi8kblq" path="res://resources/sprites/horse_frames.tres" id="1_ye0un"]
[ext_resource type="Script" uid="uid://cmpb50dpjx6on" path="res://resources/horse/animated_sprite_2d.gd" id="2_7n35t"]

[node name="Horse" type="Node2D" unique_id=235475249]
script = ExtResource("1_tfaa7")

[node name="ShadowPivot" type="Node2D" parent="." unique_id=1483806052]
position = Vector2(16, 50)

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot" unique_id=1689908881]
self_modulate = Color(0, 0, 0, 0.28235295)
texture_filter = 1
scale = Vector2(3, 1.5)
sprite_frames = ExtResource("1_ye0un")
animation = &"run"
frame_progress = 0.110875376
offset = Vector2(0, -24)
flip_h = true
script = ExtResource("2_7n35t")

[node name="HorseSprite" type="AnimatedSprite2D" parent="ShadowPivot" unique_id=1470145785]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_ye0un")
animation = &"run"
frame_progress = 0.50609297
offset = Vector2(0, -24)
flip_h = true
script = ExtResource("2_7n35t")
